# p2c2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gt/edu/umg/gallery_and_memories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/edu/umg/gallery_and_memories/: MainActivity.java
app/src/main/java/gt/edu/umg/gallery_and_memories/adapters/: PhotoAdapter.java
app/src/main/java/gt/edu/umg/gallery_and_memories/database/: DatabaseHelper.java
app/src/main/java/gt/edu/umg/gallery_and_memories/galeria/: EasterEggActivity.java  GaleriaActivity.java  PhotoDetailActivity.java
app/src/main/java/gt/edu/umg/gallery_and_memories/gps/: GpsActivity.java
app/src/main/java/gt/edu/umg/gallery_and_memories/models/: PhotoItem.java
app/src/main/res/layout/: activity_easter_egg.xml  activity_main.xml  galeria_activity.xml  gps_activity.xml  item_photo.xml  photo_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gt/edu/umg/gallery_and_memories/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
